C . . Fichero de Aljaz 27/3/15
1     0   ( -5 4 -3)                                                 
          IMP:N=1.0  IMP:P=1.0  IMP:E=0.0 TMP=2.53005e-008
          $c_neg_water_top
2     0   ( -1 4 -3)                                                
          IMP:N=1.0  IMP:P=1.0  IMP:E=0.0 TMP=2.53005e-008    
          $c_neg_water_top
3     0   ( -5 4 -3)                                                 
          IMP:N=1.0  IMP:P=1.0  IMP:E=0.0 TMP=2.53005e-008
          $c_neg_water_top
4     0   ( -1 7 -3)                                                
          IMP:N=1.0  IMP:P=1.0  IMP:E=0.0 TMP=2.53005e-008    
          $c_neg_water_top
5     0   ( -1 7 -4)                                                
          IMP:N=1.0  IMP:P=1.0  IMP:E=0.0 TMP=2.53005e-008    
          $c_neg_water_top
6     0   ( -2 8 -7)                                                
          IMP:N=1.0  IMP:P=1.0  IMP:E=0.0 TMP=2.53005e-008    
          $c_neg_water_top

C ===========================SURFACE Card=============================== C
1        C/X  200.000000000000000  1000.000000000000000  50.000000000000000 
2        C/X  0.0  1000.000000000000000  70.000000000000000                 
5        C/X  0.0  1000.000000000000000  50.000000000000000                 
6        C/X  0.0  1000.000000000000000  50.000000000000000                 
3        PX   1000.000000000000000                                          
4        PX   700.000000000000000  
7        PX   500.000000000000000  
8        PX   200.000000000000000  

SDEF POS=0 0 0
NPS 10       
