C ====================================================================== C
C Created by SuperMC
C SuperMC, Super Monte Carlo Program for Nuclear and Radiation Simulation.
C Copyright 1999-2017, FDS Team, China
C ACIS version:24.0.1
C ====================================================================== C
C Model Name  : /PIPES.i
C Start Time  : 2019/07/18 12:01:07 PM:Thursday
C All Elapsed Time: 0 seconds.
C Solids Analysis Time£º0 seconds.
C Model Size  : 2 Cell(s), 13 Surface(s)
C
C ======================================================================
1     0   ( -2 4 11 -12)                                            
          IMP:N=1.0  IMP:P=1.0  IMP:E=0.0 TMP=2.53005e-008 
            $c_neg_water_top
2     0   ( 3 -1 -11 13)                                            
          IMP:N=1.0  IMP:P=1.0  IMP:E=0.0 TMP=2.53005e-008  
            $c_neg_water_top
3     0   ( -5 6 -7 8 -9 10 )((2:-4:-11:12))((-3:1:11:-13))         
          IMP:N=1.0  IMP:P=1.0  IMP:E=0.0            $void reach face limitpos:(-105, -105, -102) ~ (108, 108, 102) Int cells: 1 2 
4     0   (9:-10:-8:-6:7:5)                                         
          IMP:N=0  IMP:P=0  IMP:E=0          
          $The outer cell

C ===========================SURFACE Card=============================== C
1        GQ   0.958402662229617  0.041597337770383  1.000000000000000 
         -0.399334442595674  0.0  0.0  4.648252911813643 
         -0.968386023294509  0.0  4.221053195395728                        
2        GQ   0.329677784058790  0.670322215941210  1.000000000000000 
         0.940192198982476  0.0  0.0  -4.219875635952517 
         -6.017230073487847  0.0  12.088648574869740                       
3        GQ   0.958402662229617  0.041597337770383  1.000000000000000 
         -0.399334442595674  0.0  0.0  4.648252911813643 
         -0.968386023294509  0.0  5.288474991031754                        
4        GQ   0.329677784058790  0.670322215941210  1.000000000000000 
         0.940192198982476  0.0  0.0  -4.219875635952517 
         -6.017230073487847  0.0  13.156070370505768                       
5        PX   108.000000000000000                                           
6        PX   -105.000000000000000                                          
7        PY   108.000000000000000                                           
8        PY   -105.000000000000000                                          
9        PZ   102.000000000000000                                           
10       PZ   -102.000000000000000                                          
11       P    0.929809308514086  0.368041641394772  0.0  0.778672762463457  
12       P    0.818732078241234  -0.574175743182164  0.0  5.239885300743896 
13       P    0.203954254112001  0.978980419737605  0.0  -4.784766801467548 

mode  p 
PTRAC NPS=1,1e7 TYPE=P WRITE=pos FILE=asc EVENT=src MAX=1e5
nps  10000  
phys:n  150  0  
cut:n  1.0e+99  0.0  -0.50  -0.25    
rand  gen=1  seed=19073486328125  stride=152917  hist=1  
C . . Total gamma source:  1.18983e+11 g/s
sdef par=p pos=d1 axs=fpos=d2 ext=fpos=d3 erg=d4 rad=fpos=d5
si1 L     6.4     0.0     0.0     -1.3     5.4     0.0  
sp1   7.77085e+10  8.10246e+10 
ds2 L -0.8187  0.5742  0.0000  -0.2040 -0.9790  0.0000  
ds3 s 10 11 
ds5 s 12 12 
C . . Spectrum for N-16
si4 L 0.9865 1.755 1.9548 2.7415 2.8225 6.0482 6.1292 6.9155 7.1151 8.8692
sp4   0.0035 0.14 0.04 0.84 0.0013 0.013 68.8 0.04 5.0 0.08
C . . Distributions EXT
si10 h 0 9.40
si11 h 0 9.80
C . . Distribuciones RAD
si12 h 0 0.58
sp12   -21 1
